ori $t0, $0,10
ori $t1, $0,5
ori $t2, $0,0
ori $t7, $0,1
ori $t6, $0,1
do:
beq $t0,$t1, a //1-4 not taken 5-9 taken
sub $t0,$t0,$t7
a:
beq $t0,$t2, b //1-4 not taken 5-9  taken
addi $t2,$t2,1
b:
bne $t2,$t0,do //1-4 taken 5-9 not taken
addi $t6,$t6,1
bne $t6,$t1, do  //1-4 taken 5 not taken

340e0000
3408000a
34090005
340a0000
340f0001
010f4022
11090000
214a0001
112a0000
150afffb
21ce0001
15c9fff5

ori $t6, $0,0
for:
ori $t0, $0,10
ori $t1, $0,5
ori $t2, $0,0
ori $t7, $0,1
do:
sub $t0,$t0,$t7
beq $t0,$t1, a //1-3 not taken 4 taken PHT[6]
a:
addi $t2,$t2,1
beq $t1,$t2, b //1-3 not taken 4 taken PHT[8]
b:
bne $t2,$t0,do //1-3 taken 4 not taken PHT[9]
addi $t6,$t6,1
bne $t6,$t1, for  //1-4 taken 5 not taken PHT[11]
