main: ori $t0, $0, 0x8000
addi $s1,$0,0
addi $t1,$0,5
addi $t5,$0,10
sw $t1,0($t0)//x0
sw $t1,4($t0)//x1
sw $t1,8($t0)//x2
sw $t1,c($t0)//x3
sw $t1,10($t0)//x4
sw $t1,14($t0)//x5
sw $t1,18($t0)//x6
sw $t1,1c($t0)//x7
sw $t1,20($t0)//x8
sw $t1,24($t0)//x9
sw $t1,28($t0)//x10
sw $t1,2c($t0)//y0
addi $t2, $t0, 44

beq $s1,$t5,endfor
lw $t1,0($t0)
add $s2,$t1,$t1
add $s2,$s2,$t1
add $s2,$s2,$t1
add $s2,$s2,$t1
lw $t3,0($t2)
add $s2,$s2,$t3
addi $t2, $t2, 4
addi $t0, $t0, 4
sw $s2,0($t2)
addi $s1,$s1,1
j forloop
endfor:

// y0 5 y1 30 y2 55  y3 80  y4 105 y5 130  y6 155  y7 180  y8 205  y9 230